## **Getting Started** ##

**To initialize your local repository using the MicaOS , use a command like this** :

```bash
repo init -u https://github.com/Project-Mica/manifest -b 16-qpr2
```

**And then sync up** :

```bash
repo sync -c -j8 --force-sync --no-clone-bundle --no-tags
```

**Due to github limitations, tracked gms repo only contains overlays and required scripts
 follow the steps to include gms**

```bash
$ cd vendor/gms
$ bash generate-gms.sh
```
## Now Its time for Building

```bash

$ . build/envsetup.sh
$ lunch mica_$device-bp4a-userdebug
$ m mica-release ( for both fastboot and ota packages)
```
#
