# Welcome to Herta Space Station

## Getting Started

To get started with the MicaOS/ChertaUI source code, you'll need to be
familiar with [Git and Repo](https://source.android.com/setup/build/downloading).

To initialize your local repository, run:

```bash
repo init -u https://github.com/ChertaUI-AOSP/manifest.git -b bp4a
```

Then, sync the repository:

```bash
repo sync --force-sync --no-clone-bundle --no-tags # -j83
```

## Including GApps/GMS
Due to GitHub limitations (and to follow upstream), the `vendor/gms` repository only contains overlays and required scripts.

To include GMS, simply paste these commands into the terminal:

```bash
cd vendor/gms
bash generate-gms.sh
```

## Building the System

Initialize the ROM build environment by sourcing the envsetup.sh script:

```bash
source build/envsetup.sh
```

After cloning the device-specific sources, use breakfast to configure the build for your device:

```bash
breakfast devicecodename
```

Start the compilation:

```bash
m 83 # OTA package ONLY
```
