# Welcome to Herta Space Station

## Getting Started

To get started with the CHerta source code, you'll need to be
familiar with [Git and Repo](https://source.android.com/setup/build/downloading).

To initialize your local repository, run:

```bash
repo init -u https://github.com/Project-CHerta/android_manifest.git -b 25h2 --git-lfs
```

Then, sync the repository:

```bash
repo sync --force-sync --no-clone-bundle --no-tags # -j83
```

## Building the System

Initialize the ROM build environment by sourcing the envsetup.sh script:

```bash
source build/envsetup.sh
```

After cloning the device-specific sources, use breakfast to configure the build for your device:

```bash
breakfast devicecodename
```

Start the compilation:

```bash
m 83
```
